<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - PWA Weather App</title>

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
                'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            box-shadow: 0px 0px 11px 5px #e5e5e5;
            padding: 25px;
            text-align: center;
            border-radius: 4px;
            margin: 0 20px;
        }

        @media (prefers-color-scheme:dark) {
            body {
                color: #fff;
                background-color: #303030;
            }

            .card {
                box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
                background-color: #424242;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="main">
            <div class="card">
                <h3 class="title">Please go online to get weather information</h3>
            </div>
        </div>
    </div>
</body>

</html>